# RTH-Fraud-p-Phishing

./: LICENSE  README.md  pom.xml
src/main/java/com/ntc/fraud/: Application.java  DataToMongo.java
src/main/java/com/ntc/fraud/aspect/: LoggingAspect.java
src/main/java/com/ntc/fraud/config/: SwaggerConfig.java
src/main/java/com/ntc/fraud/controller/: AuthenticationController.java  BlackListController.java  ReportedController.java
src/main/java/com/ntc/fraud/exception/: ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/ntc/fraud/filter/: JwtRequestFilter.java
src/main/java/com/ntc/fraud/model/: AuthenticationRequest.java  AuthenticationResponse.java  BlackList.java  Report.java
src/main/java/com/ntc/fraud/repository/: BlackListRepository.java  ReportRepository.java
src/main/java/com/ntc/fraud/security/: JwtUtil.java  SecurityConfigurer.java
src/main/java/com/ntc/fraud/service/: BlackListService.java  MyUserDetailsService.java  ReportService.java
src/main/java/com/ntc/fraud/whois/: BlackEmail.java  GoodWindowsExec.java  IgnoreEmail.java  StreamGobbler.java  WhoisEntity.java  WhoisPool.java  WhoisQueryMethod.java  dataProcess.java  whoIsQuery.java  whoisController.java
src/main/resources/: application.properties
src/test/java/com/ntc/fraud/: ApplicationTests.java
