## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#Mysql
#spring.datasource.url = jdbc:mysql://192.168.56.106:3306/Spring
#spring.datasource.username = michael
#spring.datasource.password = sniper1214
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mongo
spring.data.mongodb.host=192.168.56.107
spring.data.mongodb.port=27017
spring.data.mongodb.username=michael
spring.data.mongodb.password=sniper1214
spring.data.mongodb.database=Fraud
#spring.data.mongodb.authentication-database=admin


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

info.app.name=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.description=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.version=1.0.0

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

